# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

# JWT
JWT_SECRET_KEY=055392c744a5838deded1cbd408c7f0e0f3c6cd6ca12fe8e916cb8c6ef7ef095

# Mail properties
SUPPORT_EMAIL=app.club.manager@gmail.com
APP_PASSWORD=htpl smmu botg qwww